<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        background-color:lavender;
        width: 1100px;
        height: 1300px;
        border-radius: 20px;
        margin: 50px;
        border: double 5px;
        border-color: #f8bbd0;
        }
        .nav{
            font-size: xx-large;
        }
        .flex{
            display: flex;
            font-size: xxx-large;
            font-weight: 600;
            font-family: cursive;
            place-content: space-around;
            border-block: inherit;
            border-width: thick;
            border-radius: 20px;
            border-bottom: groove pink;

        }
    </style>
</hea000d>
<body><center>
    <div class="main">
    <nav class="nav">
        <a href="https://en.wikipedia.org/wiki/Anichkov_Bridge" target="_blank" >HELLO&nbsp&nbsp&nbsp</a>
        <a href="https://longform.org/random">CONTACT&nbsp&nbsp&nbsp</a>
        <a href="https://en.wikipedia.org/wiki/Higashi-Fujiwara_Station">EMAIL&nbsp&nbsp&nbsp</a>
        <a href="https://en.wikipedia.org/wiki/Sanabria_Lake_Natural_Park">LOCATION</a>
    </nav>
    <br>
    <br>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    </div>
</center>
</body>
</html>