<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
           border: 2px black solid;
           margin: 10px;
           background-color:brown;
           grid-area: 'H';
        }
        .box2{
           border: 2px black solid;
           margin: 10px;
           background-color:violet;
           grid-area: 'N';
           
        }.box3{
           border: 2px black solid;
           margin: 10px;
           background-color:red;
           grid-area: 'A';
           
        }.box4{
           border: 2px black solid;
           margin: 10px;
           background-color:blue;
           grid-area: 'S';

        }.box5{
           border: 2px black solid;
           margin: 10px;
           background-color:green;
           grid-area: 'F';
        }
        .grid{
            display:grid;
            border: black 2px solid; 
            background-color:aliceblue;
            box-shadow:.3px 7px 7px 0px rosybrown;
            grid-template-areas: "H H H H H"
            "N N N N N"
            "A A A S S"
            "A A A S S"
            "F F F F F";
        }
    

    </style>

</head>
<body>
    <div class="grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>        
</body>
</html>