<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns: auto auto auto auto;
            border: black 2px solid; 
            background-color:aliceblue;
            box-shadow:.3px 7px 7px 0px rosybrown;;  
        }
        .box1{
           border: 2px black solid;
           margin: 10px;
           background-color:brown;
           box-shadow: 7px 7px 9px 7px dimgrey;
        }
        .box2{
           border: 2px black solid;
           margin: 10px;
           background-color:violet;
           box-shadow: 7px 7px 9px 7px dimgrey;
           
        }.box3{
           border: 2px black solid;
           margin: 10px;
           height: 100px;
           background-color:red;
           box-shadow: 7px 7px 9px 7px dimgrey;
           
        }.box4{
           border: 2px black solid;
           margin: 10px;
           height: 100px;
           background-color:blue;
           box-shadow: 7px 7px 9px 7px dimgrey;

        }.box5{
           border: 2px black solid;
           margin: 10px;
           height: 100px;
           background-color:green;
           box-shadow: 7px 7px 9px 7px dimgrey;
           
        }.box6{
           border: 2px black solid;
           margin: 10px;
           height: 100px;
           background-color:yellow;
           box-shadow: 7px 7px 9px 7px dimgrey;
           
        }.box7{
           border: 2px black solid;
           margin: 10px;
           height: 100px;
           background-color:pink;
           box-shadow: 7px 7px 9px 7px dimgrey;
           
        }.box8{
           border: 2px black solid;
           margin: 10px;
           height: 100px;
           background-color:orange;
           box-shadow: 7px 7px 9px 7px dimgrey;           
        }

        
    </style>
</head>
<body><center>
    <div class="grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</center>
</body>
</html>