<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
         @media(min-width:600px)       
         {
            p{
                text-decoration: underline wavy orangered; 
                color: brown;
            }
        }
         @media(min-width: 900px)       
         {
            p{
                text-decoration: underline wavy gray; 
                color:cornflowerblue;
            }
         }@media(min-width: 1200px)       
         {
            p{
                text-decoration: underline wavy pink; 
                color:rgb(244, 57, 119);
            }
         }


    </style>
</head>
<body>
    <p>In the first place we have granted to God, and by this our present charter confirmed for us and our heirs forever that the English Church shall be free, and shall have her rights entire, and her liberties inviolate; and we will that it be thus observed; which is apparent from this that the freedom of elections, which is reckoned most important and very essential to the English Church, we, of our pure and unconstrained will, did grant, and did by our charter confirm and did obtain the ratification of the same from our lord, Pope Innocent III, before the quarrel arose between us and our barons: and this we will observe, and our will is that it be observed in good faith by our heirs forever. We have also granted to all freemen of our kingdom, for us and our heirs forever, all the underwritten liberties, to be had and held by them and their heirs, of us and our heirs forever.</p>
</body>
</html>