<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .grid{
    display:grid;
    height: 1200px;
    grid-template-columns: auto auto auto auto;
    border: black 2px solid; 
    background-color:aliceblue;
    box-shadow:.3px 7px 7px 0px rosybrown; 
}
.box1{
   border: 2px black solid;
   margin: 10px;
   height: 30px ;
   width: 80px;
   background-color:#eeaeca;
   display: flex;
   align-items: center;
   justify-content: center;
}
.box2{
   border: 2px black solid;
   margin: 10px;
   background-color:#eeaeca;
   height: 30px ;
   width: 80px; 
   display: flex;
   align-items: center;
   justify-content: center;          
}
.box3{
   border: 2px black solid;
   margin: 10px;
   height: 100px;
   background-color:#eeaeca;
   height: 30px ; 
   width: 80px; 
   display: flex;
   align-items: center;
   justify-content: center;         
}
.box4{
   border: 2px black solid;
   margin: 10px;
   height: 100px;
   background-color:#eeaeca;
   height: 30px ;
   width: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.box5{
   margin: 10px;
   grid-column: 1/5;
   height: 500px;
}
.box6{
    display: flex;
   align-items: center;
   justify-content: center;
   margin: 10px;
   height: 100px;
}
.box7{
    display: flex;
   align-items: center;
   justify-content: center;
   margin: 10px;
   height: 100px;
}
.box8{
    display: flex;
   align-items: center;
   justify-content: center;
   margin: 10px;
   height: 100px;
}
.box9{
   grid-column: 1/5;
   margin: 10px;
   height: 100px;
}
img{
    border: 2px black solid;
    height: 500px;
    border-radius: 20px;
}            

   
    </style>
</head>
<body><center>
    <div class="grid">
        <div class="box1">HOME</div>
        <div class="box2">ABOUT</div>
        <div class="box3">CONTACT</div>
        <div class="box4">SERVICES</div>
        <div class="box5"><img src="https://www.johnnyseeds.com/dw/image/v2/BBBW_PRD/on/demandware.static/-/Sites-jss-master/default/dwfd95ba5a/images/products/flowers/01814_01_sunrichorangesum.jpg?sw=1120"></div>
        <div class="box6"><em>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</em></div>
        <div class="box7"><em>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text.</em></div>
        <div class="box8"><em>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words from a Lorem Ipsum passage.</em></div>
        <div class="box9">
            <table cellspacing="20px" style="border: #eeaeca 2px solid; outline: #c2185b 2px solid; outline-offset: 2px; ">
                <tr>
                    <td>
                       S. No.
                    </td>
                    <td>
                      Name
                    </td>
                    <td>
                       City
                    </td>
                    <td>
                       State
                    </td>
                    <td>
                       Father's Name
                    </td>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
        
                <tr>
                    <td>2</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
            </table>
        </div>
    </div>
</center>
</body>
</html>