<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        background-color:lavender;
        width: 1100px;
        height: 1300px;
        border-radius: 20px;
        margin: 50px;
        border: double 5px;
        border-color: #f8bbd0;
    }
    .home{
        width:170px;
        height: 50px;
        border: #94bbe9 solid 2px;
        position: relative;
        top: 20px;
        left: -300px;
        border-radius: 10px;
    }
    .about
    {
        width:170px;
        height: 50px;
        border: #94bbe9 solid 2px;
        position: relative;
        bottom:34px;
        left: -100px;
        border-radius: 10px;
    }
    .section{
        width:170px;
        height: 50px;
        border: #94bbe9 solid 2px;
        position: relative;
        top: -88px;
        right: -100px;
        border-radius: 10px;
    }
    .contact{
        width:170px;
        height: 50px;
        border: #94bbe9 solid 2px;
        position: relative;
        top: -142px;
        right: -300px;
        border-radius: 10px;
    }
    img{
        width:800px;
        height: 500px;
        border: #000408 solid 4px;
        border-radius: 10px;
        position: relative;
        top: -90px;
    }
    .t1{
        width:300px;
        height: 200px;
        position: relative;
        top: -50px;
        right: -350px; 
    }
    .t2{
        width:300px;
        height: 200px;
        position: relative;
        top: -265px;
        right: -10px;
    }
    .t3{
        width:300px;
        height: 200px;
        position: relative;
        top: -480px;
        left: -350px;
    }
    .table{
        position: relative;
        top: -480px;      
    }
    h1{
        font-family: cursive;
    }

    </style>
</head>
<body style= "background-image: linear-gradient(to bottom, #eeaeca, #94bbe9);background-attachment:fixed;">
<center>
    <div class="main">
    <div>
        <H1>MY WEBSITE</H1>
        <div class="home">
        <h3>HOME</h3>
        </div>
        <div class="about">
        <h3>ABOUT</h3>
        </div>
        <div class="section">
        <h3>SECTION</h3>
        </div>
        <div class="contact">
        <h3>CONTACT</h3>
        </div>
    </div>

    <div>
        <img src="https://wallpaper.dog/large/20471313.png" width="800px" height="500px";>
    </div>

    <div class="text">
       <div class="t1">
        <p>We have different feelings and all sum up and make your story of life. The way we laugh, cry, feel sad we also need motivation sometimes. There is always a time in life when we start feeling lost and hopeless and some people also tend towards some unlawful activities like suicide. So, always have a source of motivation in your life.</p>
       </div>
       <div class="t2">
        <p>As human beings, we are all motivated by different things. It’s a way to self respect and courage.  It is completely natural to not be motivated about certain tasks at certain times, but what is important is that you are aware of what it is that motivates you, and then use these motivations to your advantage. Find your motivation!</p>
       </div>
       <div class="t3">
        <p>Motivation is a force to push you closer toward your dream. If Steve Jobs lacked the motivation to launch Apple, you would not get an iPhone or iPad. It gives you a purpose to live you with a forever smile on the face. Thus, realizing and working on your self-motivation skills will make you capable of taking control of different aspects of life</p>
       </div>
    </div>
    <div class="table">
    <table cellspacing="20px" style="border: #eeaeca 2px solid; outline: #c2185b 2px solid; outline-offset: 2px; ">
        <tr>
            <td>
               S. No.
            </td>
            <td>
              Name
            </td>
            <td>
               City
            </td>
            <td>
               State
            </td>
            <td>
               Father's Name
            </td>
        </tr>

        <tr>
            <td>1</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>2</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>3</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>
</div>
  </div>
</center>
</body>
</html>