<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 100px;
    }
    .main {
    border: red solid 1px;
    width: 500px;
    height: 500px;
    }
    .one{
        background-color:violet;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin: 20px;
        position: relative;
        left:40px;
    }
    .two{
        background-color:hotpink;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin: 20px;
        position: absolute;
        left: 50px;
        
    }
    .three{
        background-color:mediumvioletred;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin: 20px;
    }
    .four{
        background-color:salmon;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin: 20px;
        position: fixed;
    }

    </style>
</head>
<body>  

<div  class="main">
    
<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="four">4</div>

</div>
</body>
</html>